INSERT INTO country (id, name, par_id, object_type) VALUES (1, 'Africa', null, 'continent');
INSERT INTO country (id, name, par_id, object_type) VALUES (2, 'Asia', null, 'continent');
INSERT INTO country (id, name, par_id, object_type) VALUES (3, 'Australia', null, 'continent');
INSERT INTO country (id, name, par_id, object_type) VALUES (4, 'Europe', null, 'continent');
INSERT INTO country (id, name, par_id, object_type) VALUES (5, 'North America', null, 'continent');
INSERT INTO country (id, name, par_id, object_type) VALUES (6, 'South America', null, 'continent');
INSERT INTO country (id, name, par_id, object_type) VALUES (7, 'Antarctica', null, 'continent');
INSERT INTO country (id, name, par_id) VALUES (8, 'China', 2);
INSERT INTO country (id, name, par_id) VALUES (9, 'India', 2);
INSERT INTO country (id, name, par_id) VALUES (10, 'United States', 5);
INSERT INTO country (id, name, par_id) VALUES (11, 'Indonesia', 2);
INSERT INTO country (id, name, par_id) VALUES (12, 'Pakistan', 2);
INSERT INTO country (id, name, par_id) VALUES (13, 'Brazil', 6);
INSERT INTO country (id, name, par_id) VALUES (14, 'Nigeria', 1);
INSERT INTO country (id, name, par_id) VALUES (15, 'Bangladesh', 2);
INSERT INTO country (id, name, par_id) VALUES (16, 'Russia', 2);
INSERT INTO country (id, name, par_id) VALUES (17, 'Mexico', 5);
INSERT INTO country (id, name, par_id) VALUES (18, 'Japan', 2);
INSERT INTO country (id, name, par_id) VALUES (19, 'Philippines', 2);
INSERT INTO country (id, name, par_id) VALUES (20, 'Ethiopia', 1);
INSERT INTO country (id, name, par_id) VALUES (21, 'Egypt', 1);
INSERT INTO country (id, name, par_id) VALUES (22, 'Vietnam', 2);
INSERT INTO country (id, name, par_id) VALUES (23, 'DR Congo', 1);
INSERT INTO country (id, name, par_id) VALUES (24, 'Iran', 2);
INSERT INTO country (id, name, par_id) VALUES (25, 'Germany', 4);
INSERT INTO country (id, name, par_id) VALUES (26, 'Turkey', 2);
INSERT INTO country (id, name, par_id) VALUES (27, 'France', 4);
INSERT INTO country (id, name, par_id) VALUES (28, 'United Kingdom', 4);
INSERT INTO country (id, name, par_id) VALUES (29, 'Thailand', 2);
INSERT INTO country (id, name, par_id) VALUES (30, 'Italy', 4);
INSERT INTO country (id, name, par_id) VALUES (31, 'South Africa', 1);
INSERT INTO country (id, name, par_id) VALUES (32, 'Tanzania', 1);
INSERT INTO country (id, name, par_id) VALUES (33, 'Myanmar', 2);
INSERT INTO country (id, name, par_id) VALUES (34, 'South Korea', 2);
INSERT INTO country (id, name, par_id) VALUES (35, 'Colombia', 6);
INSERT INTO country (id, name, par_id) VALUES (36, 'Kenya', 1);
INSERT INTO country (id, name, par_id) VALUES (37, 'Spain', 4);
INSERT INTO country (id, name, par_id) VALUES (38, 'Argentina', 6);
INSERT INTO country (id, name, par_id) VALUES (39, 'Algeria', 1);
INSERT INTO country (id, name, par_id) VALUES (40, 'Sudan', 1);
INSERT INTO country (id, name, par_id) VALUES (41, 'Ukraine', 4);
INSERT INTO country (id, name, par_id) VALUES (42, 'Uganda', 1);
INSERT INTO country (id, name, par_id) VALUES (43, 'Iraq', 2);
INSERT INTO country (id, name, par_id) VALUES (44, 'Poland', 4);
INSERT INTO country (id, name, par_id) VALUES (45, 'Canada', 5);
INSERT INTO country (id, name, par_id) VALUES (46, 'Morocco', 1);
INSERT INTO country (id, name, par_id) VALUES (47, 'Uzbekistan', 2);
INSERT INTO country (id, name, par_id) VALUES (48, 'Saudi Arabia', 2);
INSERT INTO country (id, name, par_id) VALUES (49, 'Afghanistan', 2);
INSERT INTO country (id, name, par_id) VALUES (50, 'Malaysia', 2);
INSERT INTO country (id, name, par_id) VALUES (51, 'Peru', 6);
INSERT INTO country (id, name, par_id) VALUES (52, 'Angola', 1);
INSERT INTO country (id, name, par_id) VALUES (53, 'Ghana', 1);
INSERT INTO country (id, name, par_id) VALUES (54, 'Mozambique', 1);
INSERT INTO country (id, name, par_id) VALUES (55, 'Nepal', 2);
INSERT INTO country (id, name, par_id) VALUES (56, 'Yemen', 2);
INSERT INTO country (id, name, par_id) VALUES (57, 'Venezuela', 6);
INSERT INTO country (id, name, par_id) VALUES (58, 'Cameroon', 1);
INSERT INTO country (id, name, par_id) VALUES (59, 'Ivory Coast', 1);
INSERT INTO country (id, name, par_id) VALUES (60, 'Madagascar', 1);
INSERT INTO country (id, name, par_id) VALUES (61, 'Australia', 3);
INSERT INTO country (id, name, par_id) VALUES (62, 'North Korea', 2);
INSERT INTO country (id, name, par_id) VALUES (63, 'Niger', 1);
INSERT INTO country (id, name, par_id) VALUES (64, 'Sri Lanka', 2);
INSERT INTO country (id, name, par_id) VALUES (65, 'Burkina Faso', 1);
INSERT INTO country (id, name, par_id) VALUES (66, 'Mali', 1);
INSERT INTO country (id, name, par_id) VALUES (67, 'Chile', 6);
INSERT INTO country (id, name, par_id) VALUES (68, 'Romania', 4);
INSERT INTO country (id, name, par_id) VALUES (69, 'Malawi', 1);
INSERT INTO country (id, name, par_id) VALUES (70, 'Kazakhstan', 2);
INSERT INTO country (id, name, par_id) VALUES (71, 'Zambia', 1);
INSERT INTO country (id, name, par_id) VALUES (72, 'Ecuador', 6);
INSERT INTO country (id, name, par_id) VALUES (73, 'Netherlands', 4);
INSERT INTO country (id, name, par_id) VALUES (74, 'Syria', 2);
INSERT INTO country (id, name, par_id) VALUES (75, 'Guatemala', 5);
INSERT INTO country (id, name, par_id) VALUES (76, 'Senegal', 1);
INSERT INTO country (id, name, par_id) VALUES (77, 'Chad', 1);
INSERT INTO country (id, name, par_id) VALUES (78, 'Somalia', 1);
INSERT INTO country (id, name, par_id) VALUES (79, 'Zimbabwe', 1);
INSERT INTO country (id, name, par_id) VALUES (80, 'Cambodia', 2);
INSERT INTO country (id, name, par_id) VALUES (81, 'South Sudan', 1);
INSERT INTO country (id, name, par_id) VALUES (82, 'Rwanda', 1);
INSERT INTO country (id, name, par_id) VALUES (83, 'Guinea', 1);
INSERT INTO country (id, name, par_id) VALUES (84, 'Benin', 1);
INSERT INTO country (id, name, par_id) VALUES (85, 'Haiti', 5);
INSERT INTO country (id, name, par_id) VALUES (86, 'Tunisia', 1);
INSERT INTO country (id, name, par_id) VALUES (87, 'Bolivia', 6);
INSERT INTO country (id, name, par_id) VALUES (88, 'Belgium', 4);
INSERT INTO country (id, name, par_id) VALUES (89, 'Burundi', 1);
INSERT INTO country (id, name, par_id) VALUES (90, 'Cuba', 5);
INSERT INTO country (id, name, par_id) VALUES (91, 'Jordan', 2);
INSERT INTO country (id, name, par_id) VALUES (92, 'Greece', 4);
INSERT INTO country (id, name, par_id) VALUES (93, 'Czech Republic', 4);
INSERT INTO country (id, name, par_id) VALUES (94, 'Dominican Republic', 5);
INSERT INTO country (id, name, par_id) VALUES (95, 'Sweden', 4);
INSERT INTO country (id, name, par_id) VALUES (96, 'Portugal', 4);
INSERT INTO country (id, name, par_id) VALUES (97, 'Azerbaijan', 2);
INSERT INTO country (id, name, par_id) VALUES (98, 'United Arab Emirates', 2);
INSERT INTO country (id, name, par_id) VALUES (99, 'Hungary', 4);
INSERT INTO country (id, name, par_id) VALUES (100, 'Belarus', 4);
INSERT INTO country (id, name, par_id) VALUES (101, 'Tajikistan', 2);
INSERT INTO country (id, name, par_id) VALUES (102, 'Honduras', 5);
INSERT INTO country (id, name, par_id) VALUES (103, 'Israel', 2);
INSERT INTO country (id, name, par_id) VALUES (104, 'Papua New Guinea', 3);
INSERT INTO country (id, name, par_id) VALUES (105, 'Austria', 4);
INSERT INTO country (id, name, par_id) VALUES (106, 'Switzerland', 4);
INSERT INTO country (id, name, par_id) VALUES (107, 'Sierra Leone', 1);
INSERT INTO country (id, name, par_id) VALUES (108, 'Togo', 1);
INSERT INTO country (id, name, par_id) VALUES (109, 'Paraguay', 6);
INSERT INTO country (id, name, par_id) VALUES (110, 'Laos', 2);
INSERT INTO country (id, name, par_id) VALUES (111, 'Bulgaria', 4);
INSERT INTO country (id, name, par_id) VALUES (112, 'Serbia', 4);
INSERT INTO country (id, name, par_id) VALUES (113, 'Libya', 1);
INSERT INTO country (id, name, par_id) VALUES (114, 'Lebanon', 2);
INSERT INTO country (id, name, par_id) VALUES (115, 'Kyrgyzstan', 2);
INSERT INTO country (id, name, par_id) VALUES (116, 'Nicaragua', 5);
INSERT INTO country (id, name, par_id) VALUES (117, 'El Salvador', 5);
INSERT INTO country (id, name, par_id) VALUES (118, 'Turkmenistan', 2);
INSERT INTO country (id, name, par_id) VALUES (119, 'Denmark', 4);
INSERT INTO country (id, name, par_id) VALUES (120, 'Singapore', 2);
INSERT INTO country (id, name, par_id) VALUES (121, 'Central African Republic', 1);
INSERT INTO country (id, name, par_id) VALUES (122, 'Congo', 1);
INSERT INTO country (id, name, par_id) VALUES (123, 'Finland', 4);
INSERT INTO country (id, name, par_id) VALUES (124, 'Slovakia', 4);
INSERT INTO country (id, name, par_id) VALUES (125, 'Norway', 4);
INSERT INTO country (id, name, par_id) VALUES (126, 'Costa Rica', 5);
INSERT INTO country (id, name, par_id) VALUES (127, 'New Zealand', 3);
INSERT INTO country (id, name, par_id) VALUES (128, 'Ireland', 4);
INSERT INTO country (id, name, par_id) VALUES (129, 'Palestine', 2);
INSERT INTO country (id, name, par_id) VALUES (130, 'Liberia', 1);
INSERT INTO country (id, name, par_id) VALUES (131, 'Oman', 2);
INSERT INTO country (id, name, par_id) VALUES (132, 'Kuwait', 2);
INSERT INTO country (id, name, par_id) VALUES (133, 'Panama', 5);
INSERT INTO country (id, name, par_id) VALUES (134, 'Mauritania', 1);
INSERT INTO country (id, name, par_id) VALUES (135, 'Croatia', 4);
INSERT INTO country (id, name, par_id) VALUES (136, 'Georgia', 2);
INSERT INTO country (id, name, par_id) VALUES (137, 'Eritrea', 1);
INSERT INTO country (id, name, par_id) VALUES (138, 'Uruguay', 6);
INSERT INTO country (id, name, par_id) VALUES (139, 'Mongolia', 2);
INSERT INTO country (id, name, par_id) VALUES (140, 'Bosnia and Herzegovina', 4);
INSERT INTO country (id, name, par_id) VALUES (141, 'Armenia', 2);
INSERT INTO country (id, name, par_id) VALUES (142, 'Albania', 4);
INSERT INTO country (id, name, par_id) VALUES (143, 'Lithuania', 4);
INSERT INTO country (id, name, par_id) VALUES (144, 'Qatar', 2);
INSERT INTO country (id, name, par_id) VALUES (145, 'Jamaica', 5);
INSERT INTO country (id, name, par_id) VALUES (146, 'Moldova', 4);
INSERT INTO country (id, name, par_id) VALUES (147, 'Namibia', 1);
INSERT INTO country (id, name, par_id) VALUES (148, 'Gambia', 1);
INSERT INTO country (id, name, par_id) VALUES (149, 'Botswana', 1);
INSERT INTO country (id, name, par_id) VALUES (150, 'Gabon', 1);
INSERT INTO country (id, name, par_id) VALUES (151, 'Slovenia', 4);
INSERT INTO country (id, name, par_id) VALUES (152, 'North Macedonia', 4);
INSERT INTO country (id, name, par_id) VALUES (153, 'Lesotho', 1);
INSERT INTO country (id, name, par_id) VALUES (154, 'Latvia', 4);
INSERT INTO country (id, name, par_id) VALUES (155, 'Guinea-Bissau', 1);
INSERT INTO country (id, name, par_id) VALUES (156, 'Bahrain', 2);
INSERT INTO country (id, name, par_id) VALUES (157, 'Equatorial Guinea', 1);
INSERT INTO country (id, name, par_id) VALUES (158, 'Trinidad and Tobago', 5);
INSERT INTO country (id, name, par_id) VALUES (159, 'Estonia', 4);
INSERT INTO country (id, name, par_id) VALUES (160, 'East Timor', 2);
INSERT INTO country (id, name, par_id) VALUES (161, 'Mauritius', 1);
INSERT INTO country (id, name, par_id) VALUES (162, 'Djibouti', 1);
INSERT INTO country (id, name, par_id) VALUES (163, 'Eswatini', 1);
INSERT INTO country (id, name, par_id) VALUES (164, 'Comoros', 1);
INSERT INTO country (id, name, par_id) VALUES (165, 'Fiji', 3);
INSERT INTO country (id, name, par_id) VALUES (166, 'Cyprus', 4);
INSERT INTO country (id, name, par_id) VALUES (167, 'Guyana', 6);
INSERT INTO country (id, name, par_id) VALUES (168, 'Bhutan', 2);
INSERT INTO country (id, name, par_id) VALUES (169, 'Solomon Islands', 3);
INSERT INTO country (id, name, par_id) VALUES (170, 'Luxembourg', 4);
INSERT INTO country (id, name, par_id) VALUES (171, 'Montenegro', 4);
INSERT INTO country (id, name, par_id) VALUES (172, 'Suriname', 6);
INSERT INTO country (id, name, par_id) VALUES (173, 'Cape Verde', 1);
INSERT INTO country (id, name, par_id) VALUES (174, 'Malta', 4);
INSERT INTO country (id, name, par_id) VALUES (175, 'Brunei', 2);
INSERT INTO country (id, name, par_id) VALUES (176, 'Belize', 5);
INSERT INTO country (id, name, par_id) VALUES (177, 'Bahamas', 5);
INSERT INTO country (id, name, par_id) VALUES (178, 'Maldives', 2);
INSERT INTO country (id, name, par_id) VALUES (179, 'Iceland', 4);
INSERT INTO country (id, name, par_id) VALUES (180, 'Vanuatu', 3);
INSERT INTO country (id, name, par_id) VALUES (181, 'Barbados', 5);
INSERT INTO country (id, name, par_id) VALUES (182, 'São Tomé and Príncipe', 1);
INSERT INTO country (id, name, par_id) VALUES (183, 'Samoa', 3);
INSERT INTO country (id, name, par_id) VALUES (184, 'Saint Lucia', 5);
INSERT INTO country (id, name, par_id) VALUES (185, 'Kiribati', 3);
INSERT INTO country (id, name, par_id) VALUES (186, 'Grenada', 5);
INSERT INTO country (id, name, par_id) VALUES (187, 'Saint Vincent and the Grenadines', 5);
INSERT INTO country (id, name, par_id) VALUES (188, 'F.S. Micronesia', 3);
INSERT INTO country (id, name, par_id) VALUES (189, 'Tonga', 3);
INSERT INTO country (id, name, par_id) VALUES (190, 'Seychelles', 1);
INSERT INTO country (id, name, par_id) VALUES (191, 'Antigua and Barbuda', 5);
INSERT INTO country (id, name, par_id) VALUES (192, 'Andorra', 4);
INSERT INTO country (id, name, par_id) VALUES (193, 'Dominica', 5);
INSERT INTO country (id, name, par_id) VALUES (194, 'Marshall Islands', 3);
INSERT INTO country (id, name, par_id) VALUES (195, 'Saint Kitts and Nevis', 5);
INSERT INTO country (id, name, par_id) VALUES (196, 'Liechtenstein', 4);
INSERT INTO country (id, name, par_id) VALUES (197, 'Monaco', 4);
INSERT INTO country (id, name, par_id) VALUES (198, 'San Marino', 4);
INSERT INTO country (id, name, par_id) VALUES (199, 'Palau', 3);
INSERT INTO country (id, name, par_id) VALUES (200, 'Nauru', 3);
INSERT INTO country (id, name, par_id) VALUES (201, 'Tuvalu', 3);
INSERT INTO country (id, name, par_id) VALUES (202, 'Vatican City', 4);

INSERT INTO indicator (id, name, unit) VALUES (1, 'Population of country', 'human');
INSERT INTO indicator (id, name, unit) VALUES (2, 'Unemployment rate', 'percent');
INSERT INTO indicator (id, name, unit) VALUES (3, 'Infected humans COVID-19', 'human');